<!-- Newsletter markup exercise -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Lorem News</title>
    <style>

      body {
        font-family: "Segoe UI", sans-serif;
        padding: 1%;
      }

      header {
        background: #e9ecef;
        text-align: center;
        padding-top: 0.25%;
        padding-bottom: 1.5%;
      }

      #motto {
        font-style: italic;
      }

      main {
        width: 75%;
        float: left;
      }

      nav {
        width: 23%;
        float: right;
      }

      main img {
        float: left;
        margin-right: 2%;
      }

      nav ul {
        list-style: none;
        padding: 0%;
      }

      nav li {
        padding: 5%;
        border: 1px solid #e9ecef;
      }

      .article {
        color: #007bff;
        text-decoration: none;
      }

    </style>
  </head>
  <body>
    <header>
      <h1>Lorem News</h1>
      <span id="motto">The real fake news</span>
    </header>
    <main>
      <article>
        <h2>Featured Story Headline</h2>
        <img src="http://via.placeholder.com/200x200">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent blandit justo nunc, non ornare diam condimentum sodales. Sed at ipsum sit amet lacus interdum faucibus vitae et nisi. Pellentesque porttitor ipsum nec porta aliquam. Nunc rhoncus laoreet ante, ut sollicitudin ex rutrum vitae. Duis tempor eleifend enim efficitur dictum. Duis sit amet sagittis nunc, in efficitur erat. Vivamus bibendum tincidunt sapien, et malesuada nisi posuere et. Maecenas nec dui ac turpis sollicitudin ultrices. Vestibulum cursus nibh in diam dapibus lobortis. Cras tristique rhoncus tellus id aliquam. Cras maximus, magna et varius euismod, libero tortor pulvinar libero, id congue felis metus ut magna. Aenean at placerat nisl. Mauris vehicula congue feugiat. Vestibulum lacus dui, interdum varius dictum ac, sagittis non nibh. Sed rhoncus euismod condimentum. Nam blandit enim sed turpis auctor finibus.</p>
        <p>Phasellus sed neque id nibh finibus interdum bibendum ac eros. Donec porta nisi sed erat tempus posuere. Nunc gravida sapien eu tortor rhoncus scelerisque. Duis vel eros congue, facilisis mauris id, finibus justo. Duis scelerisque velit ac cursus fringilla. Nam ex erat, convallis id pulvinar vitae, vulputate vel orci. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec egestas mattis diam, sit amet finibus massa. Vivamus vehicula placerat elementum.</p>
      </article>
    </main>
    <nav>
      <h2>See also</h2>
      <ul>
        <!-- # means the link will return to the same page -->
        <li><a href="#" class="article">Ut ac eros vitae odio ullamcorper varius.</a></li>
        <li><a href="#" class="article">Donec aliquet tortor pretium, accumsan mi quis, rutrum enim.</a></li>
        <li><a href="#" class="article">Curabitur non metus eu ipsum commodo consectetur.</a></li>
        <li><a href="#" class="article">Vestibulum scelerisque tortor at venenatis mattis.</a></li>
      </ul>
    </nav>
  </body>
</html>
